{
    "name": "wamesk/rating-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "rating",
        "field",
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Wamesk\\RatingField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wamesk\\RatingField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
